# tripwhiz

./: .gitignore  README.md
tripwhiz-user-back-dev/: .env.example  build.gradle  docker-compose.yml  run-backend.bat  settings.gradle  stop-backend.bat
tripwhiz-user-back-dev/.github/workflows/: ci_test.yml
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/: TripwhizUserBackApplication.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/cart/controller/: CartController.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/cart/domain/: Cart.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/cart/dto/: CartListDTO.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/cart/repository/: CartRepository.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/cart/service/: CartService.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/category/controller/: CategoryController.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/category/domain/: Category.java  SubCategory.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/category/dto/: CategoryDTO.java  SubCategoryDTO.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/category/repository/: CategoryRepository.java  SubCategoryRepository.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/category/service/: CategoryService.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/common/domain/: BaseEntity.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/common/dto/: PageRequestDTO.java  PageResponseDTO.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/config/: DemoDataInitializer.java  HealthCheckController.java  JacksonConfig.java  RestTemplateConfig.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/fcm/config/: FCMConfig.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/fcm/dto/: FCMRequestDTO.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/fcm/exceptions/: FCMMessageException.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/fcm/service/: FCMService.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/luggage/controller/: LuggageController.java  LuggageMoveController.java  LuggageStorageController.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/luggage/dto/: LuggageDTO.java  LuggageMoveDTO.java  LuggageStorageDTO.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/luggage/entity/: Luggage.java  LuggageMove.java  LuggageMoveStatus.java  LuggageStorage.java  LuggageStorageStatus.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/luggage/repository/: LuggageMoveRepository.java  LuggageRepository.java  LuggageStorageRepository.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/luggage/service/: LuggageMoveService.java  LuggageService.java  LuggageStorageService.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/manager/dto/: StoreOwnerDTO.java  TokenResponseDTO.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/manager/entity/: StoreOwner.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/manager/repository/: StoreOwnerRepository.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/member/controller/: GoogleLoginController.java  KakaoLoginController.java  MemberController.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/member/domain/: MemberEntity.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/member/dto/: MemberDTO.java  TokenResponseDTO.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/member/exception/: MemberExceptions.java  MemberTaskException.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/member/repository/: MemberRepository.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/member/service/: GoogleService.java  KakaoService.java  MemberService.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/nationality/dto/: NationalityDTO.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/nationality/service/: NationalityService.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/order/controller/: OrderController.java
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/order/domain/: Order.java  OrderDetails.java  (+1 more)
tripwhiz-user-back-dev/src/main/java/com/tripwhiz/tripwhizuserback/util/: CustomFileUtil.java  MultipartFileImpl.java
tripwhiz-user-back-dev/src/main/resources/: application.yml
tripwhiz-user-back-dev/src/test/java/com/tripwhiz/tripwhizuserback/: TripwhizUserBackApplicationTests.java
tripwhiz-user-back-dev/src/test/java/com/tripwhiz/tripwhizuserback/localdatetime/: timeTests.java
tripwhiz-user-back-dev/src/test/java/com/tripwhiz/tripwhizuserback/store/: SpotManagementRepositoryTest.java
(+77 files in other folders)
